height=12
width=12

wall_block_grey
wall_block_stone
wall_block_red
wall_block_ice
wall_block_hedge
wall_block_cave
wall_block_frost
wall_block_turret
wall_block_dirt
wall_x_grey
wall_x_stone
wall_x_red
wall_x_ice
wall_x_hedge
wall_x_cave
wall_x_frost
wall_x_dot_grey
wall_x_dot_stone
wall_x_dot_red
wall_x_dot_ice
wall_x_dot_hedge
wall_x_dot_cave
wall_x_dot_frost

wall_block_grey_crack
wall_block_stone_crack
wall_block_red_crack
wall_block_ice_crack
wall_block_hedge_crack
wall_block_cave_crack
wall_block_frost_crack
wall_block_turret_crack
wall_block_dirt_crack
wall_y_grey
wall_y_stone
wall_y_red
wall_y_ice
wall_y_hedge
wall_y_cave
wall_y_frost
wall_y_dot_grey
wall_y_dot_stone
wall_y_dot_red
wall_y_dot_ice
wall_y_dot_hedge
wall_y_dot_cave
wall_y_dot_frost

stair_down_grey
stair_down_stone
stair_down_red
stair_down_ice
stair_down_hedge
stair_down_cave
stair_down_frost
stair_down_turret
stair_down_dirt
wall_x_grey_crack
wall_x_stone_crack
wall_x_red_crack
wall_x_ice_crack
wall_x_hedge_crack
wall_x_cave_crack
wall_x_frost_crack
wall_x_brick_grey
wall_x_brick_stone
wall_x_brick_red
wall_x_brick_ice
wall_x_brick_hedge
wall_x_brick_cave
wall_x_brick_frost

stair_up_grey
stair_up_stone
stair_up_red
stair_up_ice
stair_up_hedge
stair_up_cave
stair_up_frost
stair_up_turret
stair_up_dirt
wall_y_grey_crack
wall_y_stone_crack
wall_y_red_crack
wall_y_ice_crack
wall_y_hedge_crack
wall_y_cave_crack
wall_y_frost_crack
wall_y_brick_grey
wall_y_brick_stone
wall_y_brick_red
wall_y_brick_ice
wall_y_brick_hedge
wall_y_brick_cave
wall_y_brick_frost

floor_dark_dot
floor_grey_dot
floor_cold_dot
floor_mud_dot
floor_moss_dot
floor_dirt_dot
floor_frost_dot
floor_red_dot
shadow_wall
shadow_character
liquid_water_1
liquid_water_2
liquid_acid_1
liquid_acid_2
liquid_lava_1
liquid_lava_2
wall_x_brick_grey_crack
wall_x_brick_stone_crack
wall_x_brick_red_crack
wall_x_brick_ice_crack
wall_x_brick_hedge_crack
wall_x_brick_cave_crack
wall_x_brick_frost_crack

floor_dark
floor_grey
floor_cold
floor_mud
floor_moss
floor_dirt
floor_frost
floor_red
floor_pit
floor_blank
shadow_character
liquid_deep_1
liquid_deep_2
liquid_mud_1
liquid_mud_2
floor_bridge_x
floor_bridge_y
wall_y_brick_grey_crack
wall_y_brick_stone_crack
wall_y_brick_red_crack
wall_y_brick_ice_crack
wall_y_brick_hedge_crack
wall_y_brick_cave_crack
wall_y_brick_frost_crack

door_wood_closed
door_wood_open
door_iron_closed
door_iron_open
door_magic_closed
door_magic_open
scenery_shrub_small
scenery_shrub_large
scenery_stone
scenery_flowers_a
scenery_flowers_b
scenery_flowers_c
scenery_flower_d
scenery_grass_a
scenery_grass_b
scenery_grass_c
scenery_grass_d
scenery_grass_e
scenery_path_a
scenery_path_b
scenery_path_c
scenery_path_d
scenery_path_e

scenery_chair_x
scenery_chair_y
scenery_table
scenery_bookcase
scenery_bed
scenery_sign
scenery_crate
scenery_crate_open
scenery_blood_skull
scenery_blood_small
scenery_puddle_water
scenery_puddle_acid
scenery_puddle_blood
scenery_puddle_mud
scenery_gravestone
scenery_barrel
scenery_firepit
scenery_firepit_lit_1
scenery_firepit_lit_2
scenery_cobweb_a
scenery_cobweb_b
scenery_cobweb_c
scenery_cobweb_d

object_shield_metal
object_shield_wood
object_shield_round
object_sword
object_dagger
object_axe
object_hammer
object_spear
object_staff
object_bow
object_arrows
object_stones
object_potion_empty
object_potion_red
object_potion_blue
object_potion_green
object_turkey
object_gem_blue
object_gem_red
object_gem_green
object_chest_closed
object_chest_gold
object_chest_empty

object_helm
object_boots
object_gloves
object_chest
object_cloak
object_robe
object_cape
object_scroll
object_ring
object_amulet
object_tome_brown
object_tome_green
object_tome_blue
object_skull_grey
object_skull_crystal
object_key_gold
object_key_blue
object_key_green
object_silver
object_gold
object_coin_grey
object_coin_gold
object_coin_blue

scenery_hex_a
scenery_hex_b
scenery_hex_c
scenery_hex_d
ui_panel_topleft
ui_panel_top
ui_panel_topright
ui_panel_left
ui_panel_mid
ui_panel_right
ui_panel_bottomleft
ui_panel_bottom
ui_panel_bottomright
ui_button
ui_button_left
ui_button_right
ui_close
ui_checkbox_unchecked
ui_checkbox_checked
ui_pointer_select
ui_pointer
ui_heart
ui_heart_empty

