height=24
width=24

dragon_idle_r_1
dragon_idle_d_1
dragon_idle_u_1
dragon_idle_l_1
dragon_idle_r_2
dragon_idle_d_2
dragon_idle_u_2
dragon_idle_l_2
dragon_walk_r_1
dragon_walk_r_2
dragon_walk_d_1
dragon_walk_d_2
dragon_walk_u_1
dragon_walk_u_2
dragon_walk_l_1
dragon_walk_l_2
dragon_atk_r_1
dragon_atk_r_2
dragon_atk_d_1
dragon_atk_d_2
dragon_atk_u_1
dragon_atk_u_2
dragon_atk_l_1
dragon_atk_l_2

beholder_idle_r_1
beholder_idle_d_1
beholder_idle_u_1
beholder_idle_l_1
beholder_idle_r_2
beholder_idle_d_2
beholder_idle_u_2
beholder_idle_l_2
beholder_walk_r_1
beholder_walk_r_2
beholder_walk_d_1
beholder_walk_d_2
beholder_walk_u_1
beholder_walk_u_2
beholder_walk_l_1
beholder_walk_l_2
beholder_atk_r_1
beholder_atk_r_2
beholder_atk_d_1
beholder_atk_d_2
beholder_atk_u_1
beholder_atk_u_2
beholder_atk_l_1
beholder_atk_l_2

demon_idle_r_1
demon_idle_d_1
demon_idle_u_1
demon_idle_l_1
demon_idle_r_2
demon_idle_d_2
demon_idle_u_2
demon_idle_l_2
demon_walk_r_1
demon_walk_r_2
demon_walk_d_1
demon_walk_d_2
demon_walk_u_1
demon_walk_u_2
demon_walk_l_1
demon_walk_l_2
demon_atk_r_1
demon_atk_r_2
demon_atk_d_1
demon_atk_d_2
demon_atk_u_1
demon_atk_u_2
demon_atk_l_1
demon_atk_l_2

cyclops_idle_r_1
cyclops_idle_d_1
cyclops_idle_u_1
cyclops_idle_l_1
cyclops_idle_r_2
cyclops_idle_d_2
cyclops_idle_u_2
cyclops_idle_l_2
cyclops_walk_r_1
cyclops_walk_r_2
cyclops_walk_d_1
cyclops_walk_d_2
cyclops_walk_u_1
cyclops_walk_u_2
cyclops_walk_l_1
cyclops_walk_l_2
cyclops_atk_r_1
cyclops_atk_r_2
cyclops_atk_d_1
cyclops_atk_d_2
cyclops_atk_u_1
cyclops_atk_u_2
cyclops_atk_l_1
cyclops_atk_l_2

reaper_idle_r_1
reaper_idle_d_1
reaper_idle_u_1
reaper_idle_l_1
reaper_idle_r_2
reaper_idle_d_2
reaper_idle_u_2
reaper_idle_l_2
reaper_walk_r_1
reaper_walk_r_2
reaper_walk_d_1
reaper_walk_d_2
reaper_walk_u_1
reaper_walk_u_2
reaper_walk_l_1
reaper_walk_l_2
reaper_atk_r_1
reaper_atk_r_2
reaper_atk_d_1
reaper_atk_d_2
reaper_atk_u_1
reaper_atk_u_2
reaper_atk_l_1
reaper_atk_l_2

lord_idle_r_1
lord_idle_d_1
lord_idle_u_1
lord_idle_l_1
lord_idle_r_2
lord_idle_d_2
lord_idle_u_2
lord_idle_l_2
lord_walk_r_1
lord_walk_r_2
lord_walk_d_1
lord_walk_d_2
lord_walk_u_1
lord_walk_u_2
lord_walk_l_1
lord_walk_l_2
lord_atk_r_1
lord_atk_r_2
lord_atk_d_1
lord_atk_d_2
lord_atk_u_1
lord_atk_u_2
lord_atk_l_1
lord_atk_l_2