height=8
width=8

proj_orange_x
proj_orange_xy
proj_orange_y
proj_orange_ball
explode_orange_1
explode_orange_2
fire_orange_1
fire_orange_2

proj_blue_x
proj_blue_xy
proj_blue_y
proj_blue_ball
explode_blue_1
explode_blue_2
fire_blue_1
fire_blue_2

proj_red_x
proj_red_xy
proj_red_y
proj_red_ball
explode_red_1
explode_red_2
fire_red_1
fire_red_2

proj_green_x
proj_green_xy
proj_green_y
proj_green_ball
explode_green_1
explode_green_2
fire_green_1
fire_green_2

proj_grey_x
proj_grey_xy
proj_grey_y
proj_grey_ball
explode_grey_1
explode_grey_2
fire_grey_1
fire_grey_2

sparkle_1
sparkle_2
sparkle_3
sparkle_4
lightning_1
lightning_2
glow_1
glow_2

smoke_1
smoke_2
poison_1
poison_2
rain_1
rain_2
snow_1
snow_2

arrow_x
arrow_xxy
arrow_xy
arrow_xyy
arrow_y
pebble
rock
net

slash_1
slash_2
slash_3
swing_1
swing_2
swing_3
magic_1
magic_2

status_alert_1
status_alert_2
status_confuse_1
status_confuse_2
status_sleep_1
status_sleep_2
status_poisoned_1
status_poisoned_2