height=12
width=12

wizard_idle_r_1
wizard_idle_d_1
wizard_idle_u_1
wizard_idle_l_1
wizard_idle_r_2
wizard_idle_d_2
wizard_idle_u_2
wizard_idle_l_2
wizard_walk_r_1
wizard_walk_r_2
wizard_walk_d_1
wizard_walk_d_2
wizard_walk_u_1
wizard_walk_u_2
wizard_walk_l_1
wizard_walk_l_2
wizard_atk_r_1
wizard_atk_r_2
wizard_atk_d_1
wizard_atk_d_2
wizard_atk_u_1
wizard_atk_u_2
wizard_atk_l_1
wizard_atk_l_2

druid_idle_r_1
druid_idle_d_1
druid_idle_u_1
druid_idle_l_1
druid_idle_r_2
druid_idle_d_2
druid_idle_u_2
druid_idle_l_2
druid_walk_r_1
druid_walk_r_2
druid_walk_d_1
druid_walk_d_2
druid_walk_u_1
druid_walk_u_2
druid_walk_l_1
druid_walk_l_2
druid_atk_r_1
druid_atk_r_2
druid_atk_d_1
druid_atk_d_2
druid_atk_u_1
druid_atk_u_2
druid_atk_l_1
druid_atk_l_2

mage_idle_r_1
mage_idle_d_1
mage_idle_u_1
mage_idle_l_1
mage_idle_r_2
mage_idle_d_2
mage_idle_u_2
mage_idle_l_2
mage_walk_r_1
mage_walk_r_2
mage_walk_d_1
mage_walk_d_2
mage_walk_u_1
mage_walk_u_2
mage_walk_l_1
mage_walk_l_2
mage_atk_r_1
mage_atk_r_2
mage_atk_d_1
mage_atk_d_2
mage_atk_u_1
mage_atk_u_2
mage_atk_l_1
mage_atk_l_2

healer_idle_r_1
healer_idle_d_1
healer_idle_u_1
healer_idle_l_1
healer_idle_r_2
healer_idle_d_2
healer_idle_u_2
healer_idle_l_2
healer_walk_r_1
healer_walk_r_2
healer_walk_d_1
healer_walk_d_2
healer_walk_u_1
healer_walk_u_2
healer_walk_l_1
healer_walk_l_2
healer_atk_r_1
healer_atk_r_2
healer_atk_d_1
healer_atk_d_2
healer_atk_u_1
healer_atk_u_2
healer_atk_l_1
healer_atk_l_2

sage_idle_r_1
sage_idle_d_1
sage_idle_u_1
sage_idle_l_1
sage_idle_r_2
sage_idle_d_2
sage_idle_u_2
sage_idle_l_2
sage_walk_r_1
sage_walk_r_2
sage_walk_d_1
sage_walk_d_2
sage_walk_u_1
sage_walk_u_2
sage_walk_l_1
sage_walk_l_2
sage_atk_r_1
sage_atk_r_2
sage_atk_d_1
sage_atk_d_2
sage_atk_u_1
sage_atk_u_2
sage_atk_l_1
sage_atk_l_2

monk_idle_r_1
monk_idle_d_1
monk_idle_u_1
monk_idle_l_1
monk_idle_r_2
monk_idle_d_2
monk_idle_u_2
monk_idle_l_2
monk_walk_r_1
monk_walk_r_2
monk_walk_d_1
monk_walk_d_2
monk_walk_u_1
monk_walk_u_2
monk_walk_l_1
monk_walk_l_2
monk_atk_r_1
monk_atk_r_2
monk_atk_d_1
monk_atk_d_2
monk_atk_u_1
monk_atk_u_2
monk_atk_l_1
monk_atk_l_2

paladin_idle_r_1
paladin_idle_d_1
paladin_idle_u_1
paladin_idle_l_1
paladin_idle_r_2
paladin_idle_d_2
paladin_idle_u_2
paladin_idle_l_2
paladin_walk_r_1
paladin_walk_r_2
paladin_walk_d_1
paladin_walk_d_2
paladin_walk_u_1
paladin_walk_u_2
paladin_walk_l_1
paladin_walk_l_2
paladin_atk_r_1
paladin_atk_r_2
paladin_atk_d_1
paladin_atk_d_2
paladin_atk_u_1
paladin_atk_u_2
paladin_atk_l_1
paladin_atk_l_2

cleric_idle_r_1
cleric_idle_d_1
cleric_idle_u_1
cleric_idle_l_1
cleric_idle_r_2
cleric_idle_d_2
cleric_idle_u_2
cleric_idle_l_2
cleric_walk_r_1
cleric_walk_r_2
cleric_walk_d_1
cleric_walk_d_2
cleric_walk_u_1
cleric_walk_u_2
cleric_walk_l_1
cleric_walk_l_2
cleric_atk_r_1
cleric_atk_r_2
cleric_atk_d_1
cleric_atk_d_2
cleric_atk_u_1
cleric_atk_u_2
cleric_atk_l_1
cleric_atk_l_2

archer_idle_r_1
archer_idle_d_1
archer_idle_u_1
archer_idle_l_1
archer_idle_r_2
archer_idle_d_2
archer_idle_u_2
archer_idle_l_2
archer_walk_r_1
archer_walk_r_2
archer_walk_d_1
archer_walk_d_2
archer_walk_u_1
archer_walk_u_2
archer_walk_l_1
archer_walk_l_2
archer_atk_r_1
archer_atk_r_2
archer_atk_d_1
archer_atk_d_2
archer_atk_u_1
archer_atk_u_2
archer_atk_l_1
archer_atk_l_2

thief_idle_r_1
thief_idle_d_1
thief_idle_u_1
thief_idle_l_1
thief_idle_r_2
thief_idle_d_2
thief_idle_u_2
thief_idle_l_2
thief_walk_r_1
thief_walk_r_2
thief_walk_d_1
thief_walk_d_2
thief_walk_u_1
thief_walk_u_2
thief_walk_l_1
thief_walk_l_2
thief_atk_r_1
thief_atk_r_2
thief_atk_d_1
thief_atk_d_2
thief_atk_u_1
thief_atk_u_2
thief_atk_l_1
thief_atk_l_2

warrior_idle_r_1
warrior_idle_d_1
warrior_idle_u_1
warrior_idle_l_1
warrior_idle_r_2
warrior_idle_d_2
warrior_idle_u_2
warrior_idle_l_2
warrior_walk_r_1
warrior_walk_r_2
warrior_walk_d_1
warrior_walk_d_2
warrior_walk_u_1
warrior_walk_u_2
warrior_walk_l_1
warrior_walk_l_2
warrior_atk_r_1
warrior_atk_r_2
warrior_atk_d_1
warrior_atk_d_2
warrior_atk_u_1
warrior_atk_u_2
warrior_atk_l_1
warrior_atk_l_2

valkyrie_idle_r_1
valkyrie_idle_d_1
valkyrie_idle_u_1
valkyrie_idle_l_1
valkyrie_idle_r_2
valkyrie_idle_d_2
valkyrie_idle_u_2
valkyrie_idle_l_2
valkyrie_walk_r_1
valkyrie_walk_r_2
valkyrie_walk_d_1
valkyrie_walk_d_2
valkyrie_walk_u_1
valkyrie_walk_u_2
valkyrie_walk_l_1
valkyrie_walk_l_2
valkyrie_atk_r_1
valkyrie_atk_r_2
valkyrie_atk_d_1
valkyrie_atk_d_2
valkyrie_atk_u_1
valkyrie_atk_u_2
valkyrie_atk_l_1
valkyrie_atk_l_2

knight_idle_r_1
knight_idle_d_1
knight_idle_u_1
knight_idle_l_1
knight_idle_r_2
knight_idle_d_2
knight_idle_u_2
knight_idle_l_2
knight_walk_r_1
knight_walk_r_2
knight_walk_d_1
knight_walk_d_2
knight_walk_u_1
knight_walk_u_2
knight_walk_l_1
knight_walk_l_2
knight_atk_r_1
knight_atk_r_2
knight_atk_d_1
knight_atk_d_2
knight_atk_u_1
knight_atk_u_2
knight_atk_l_1
knight_atk_l_2

barbarian_idle_r_1
barbarian_idle_d_1
barbarian_idle_u_1
barbarian_idle_l_1
barbarian_idle_r_2
barbarian_idle_d_2
barbarian_idle_u_2
barbarian_idle_l_2
barbarian_walk_r_1
barbarian_walk_r_2
barbarian_walk_d_1
barbarian_walk_d_2
barbarian_walk_u_1
barbarian_walk_u_2
barbarian_walk_l_1
barbarian_walk_l_2
barbarian_atk_r_1
barbarian_atk_r_2
barbarian_atk_d_1
barbarian_atk_d_2
barbarian_atk_u_1
barbarian_atk_u_2
barbarian_atk_l_1
barbarian_atk_l_2

bard_idle_r_1
bard_idle_d_1
bard_idle_u_1
bard_idle_l_1
bard_idle_r_2
bard_idle_d_2
bard_idle_u_2
bard_idle_l_2
bard_walk_r_1
bard_walk_r_2
bard_walk_d_1
bard_walk_d_2
bard_walk_u_1
bard_walk_u_2
bard_walk_l_1
bard_walk_l_2
bard_atk_r_1
bard_atk_r_2
bard_atk_d_1
bard_atk_d_2
bard_atk_u_1
bard_atk_u_2
bard_atk_l_1
bard_atk_l_2

elf_idle_r_1
elf_idle_d_1
elf_idle_u_1
elf_idle_l_1
elf_idle_r_2
elf_idle_d_2
elf_idle_u_2
elf_idle_l_2
elf_walk_r_1
elf_walk_r_2
elf_walk_d_1
elf_walk_d_2
elf_walk_u_1
elf_walk_u_2
elf_walk_l_1
elf_walk_l_2
elf_atk_r_1
elf_atk_r_2
elf_atk_d_1
elf_atk_d_2
elf_atk_u_1
elf_atk_u_2
elf_atk_l_1
elf_atk_l_2

dwarf_idle_r_1
dwarf_idle_d_1
dwarf_idle_u_1
dwarf_idle_l_1
dwarf_idle_r_2
dwarf_idle_d_2
dwarf_idle_u_2
dwarf_idle_l_2
dwarf_walk_r_1
dwarf_walk_r_2
dwarf_walk_d_1
dwarf_walk_d_2
dwarf_walk_u_1
dwarf_walk_u_2
dwarf_walk_l_1
dwarf_walk_l_2
dwarf_atk_r_1
dwarf_atk_r_2
dwarf_atk_d_1
dwarf_atk_d_2
dwarf_atk_u_1
dwarf_atk_u_2
dwarf_atk_l_1
dwarf_atk_l_2

pirate_idle_r_1
pirate_idle_d_1
pirate_idle_u_1
pirate_idle_l_1
pirate_idle_r_2
pirate_idle_d_2
pirate_idle_u_2
pirate_idle_l_2
pirate_walk_r_1
pirate_walk_r_2
pirate_walk_d_1
pirate_walk_d_2
pirate_walk_u_1
pirate_walk_u_2
pirate_walk_l_1
pirate_walk_l_2
pirate_atk_r_1
pirate_atk_r_2
pirate_atk_d_1
pirate_atk_d_2
pirate_atk_u_1
pirate_atk_u_2
pirate_atk_l_1
pirate_atk_l_2

king_idle_r_1
king_idle_d_1
king_idle_u_1
king_idle_l_1
king_idle_r_2
king_idle_d_2
king_idle_u_2
king_idle_l_2
king_walk_r_1
king_walk_r_2
king_walk_d_1
king_walk_d_2
king_walk_u_1
king_walk_u_2
king_walk_l_1
king_walk_l_2
king_atk_r_1
king_atk_r_2
king_atk_d_1
king_atk_d_2
king_atk_u_1
king_atk_u_2
king_atk_l_1
king_atk_l_2

queen_idle_r_1
queen_idle_d_1
queen_idle_u_1
queen_idle_l_1
queen_idle_r_2
queen_idle_d_2
queen_idle_u_2
queen_idle_l_2
queen_walk_r_1
queen_walk_r_2
queen_walk_d_1
queen_walk_d_2
queen_walk_u_1
queen_walk_u_2
queen_walk_l_1
queen_walk_l_2
queen_atk_r_1
queen_atk_r_2
queen_atk_d_1
queen_atk_d_2
queen_atk_u_1
queen_atk_u_2
queen_atk_l_1
queen_atk_l_2

gobwar_idle_r_1
gobwar_idle_d_1
gobwar_idle_u_1
gobwar_idle_l_1
gobwar_idle_r_2
gobwar_idle_d_2
gobwar_idle_u_2
gobwar_idle_l_2
gobwar_walk_r_1
gobwar_walk_r_2
gobwar_walk_d_1
gobwar_walk_d_2
gobwar_walk_u_1
gobwar_walk_u_2
gobwar_walk_l_1
gobwar_walk_l_2
gobwar_atk_r_1
gobwar_atk_r_2
gobwar_atk_d_1
gobwar_atk_d_2
gobwar_atk_u_1
gobwar_atk_u_2
gobwar_atk_l_1
gobwar_atk_l_2

gobarcher_idle_r_1
gobarcher_idle_d_1
gobarcher_idle_u_1
gobarcher_idle_l_1
gobarcher_idle_r_2
gobarcher_idle_d_2
gobarcher_idle_u_2
gobarcher_idle_l_2
gobarcher_walk_r_1
gobarcher_walk_r_2
gobarcher_walk_d_1
gobarcher_walk_d_2
gobarcher_walk_u_1
gobarcher_walk_u_2
gobarcher_walk_l_1
gobarcher_walk_l_2
gobarcher_atk_r_1
gobarcher_atk_r_2
gobarcher_atk_d_1
gobarcher_atk_d_2
gobarcher_atk_u_1
gobarcher_atk_u_2
gobarcher_atk_l_1
gobarcher_atk_l_2

skel_idle_r_1
skel_idle_d_1
skel_idle_u_1
skel_idle_l_1
skel_idle_r_2
skel_idle_d_2
skel_idle_u_2
skel_idle_l_2
skel_walk_r_1
skel_walk_r_2
skel_walk_d_1
skel_walk_d_2
skel_walk_u_1
skel_walk_u_2
skel_walk_l_1
skel_walk_l_2
skel_atk_r_1
skel_atk_r_2
skel_atk_d_1
skel_atk_d_2
skel_atk_u_1
skel_atk_u_2
skel_atk_l_1
skel_atk_l_2

skelwar_idle_r_1
skelwar_idle_d_1
skelwar_idle_u_1
skelwar_idle_l_1
skelwar_idle_r_2
skelwar_idle_d_2
skelwar_idle_u_2
skelwar_idle_l_2
skelwar_walk_r_1
skelwar_walk_r_2
skelwar_walk_d_1
skelwar_walk_d_2
skelwar_walk_u_1
skelwar_walk_u_2
skelwar_walk_l_1
skelwar_walk_l_2
skelwar_atk_r_1
skelwar_atk_r_2
skelwar_atk_d_1
skelwar_atk_d_2
skelwar_atk_u_1
skelwar_atk_u_2
skelwar_atk_l_1
skelwar_atk_l_2

skelarcher_idle_r_1
skelarcher_idle_d_1
skelarcher_idle_u_1
skelarcher_idle_l_1
skelarcher_idle_r_2
skelarcher_idle_d_2
skelarcher_idle_u_2
skelarcher_idle_l_2
skelarcher_walk_r_1
skelarcher_walk_r_2
skelarcher_walk_d_1
skelarcher_walk_d_2
skelarcher_walk_u_1
skelarcher_walk_u_2
skelarcher_walk_l_1
skelarcher_walk_l_2
skelarcher_atk_r_1
skelarcher_atk_r_2
skelarcher_atk_d_1
skelarcher_atk_d_2
skelarcher_atk_u_1
skelarcher_atk_u_2
skelarcher_atk_l_1
skelarcher_atk_l_2

skelmage_idle_r_1
skelmage_idle_d_1
skelmage_idle_u_1
skelmage_idle_l_1
skelmage_idle_r_2
skelmage_idle_d_2
skelmage_idle_u_2
skelmage_idle_l_2
skelmage_walk_r_1
skelmage_walk_r_2
skelmage_walk_d_1
skelmage_walk_d_2
skelmage_walk_u_1
skelmage_walk_u_2
skelmage_walk_l_1
skelmage_walk_l_2
skelmage_atk_r_1
skelmage_atk_r_2
skelmage_atk_d_1
skelmage_atk_d_2
skelmage_atk_u_1
skelmage_atk_u_2
skelmage_atk_l_1
skelmage_atk_l_2

zombie_idle_r_1
zombie_idle_d_1
zombie_idle_u_1
zombie_idle_l_1
zombie_idle_r_2
zombie_idle_d_2
zombie_idle_u_2
zombie_idle_l_2
zombie_walk_r_1
zombie_walk_r_2
zombie_walk_d_1
zombie_walk_d_2
zombie_walk_u_1
zombie_walk_u_2
zombie_walk_l_1
zombie_walk_l_2
zombie_atk_r_1
zombie_atk_r_2
zombie_atk_d_1
zombie_atk_d_2
zombie_atk_u_1
zombie_atk_u_2
zombie_atk_l_1
zombie_atk_l_2

orc_idle_r_1
orc_idle_d_1
orc_idle_u_1
orc_idle_l_1
orc_idle_r_2
orc_idle_d_2
orc_idle_u_2
orc_idle_l_2
orc_walk_r_1
orc_walk_r_2
orc_walk_d_1
orc_walk_d_2
orc_walk_u_1
orc_walk_u_2
orc_walk_l_1
orc_walk_l_2
orc_atk_r_1
orc_atk_r_2
orc_atk_d_1
orc_atk_d_2
orc_atk_u_1
orc_atk_u_2
orc_atk_l_1
orc_atk_l_2

cyclops_idle_r_1
cyclops_idle_d_1
cyclops_idle_u_1
cyclops_idle_l_1
cyclops_idle_r_2
cyclops_idle_d_2
cyclops_idle_u_2
cyclops_idle_l_2
cyclops_walk_r_1
cyclops_walk_r_2
cyclops_walk_d_1
cyclops_walk_d_2
cyclops_walk_u_1
cyclops_walk_u_2
cyclops_walk_l_1
cyclops_walk_l_2
cyclops_atk_r_1
cyclops_atk_r_2
cyclops_atk_d_1
cyclops_atk_d_2
cyclops_atk_u_1
cyclops_atk_u_2
cyclops_atk_l_1
cyclops_atk_l_2

flayer_idle_r_1
flayer_idle_d_1
flayer_idle_u_1
flayer_idle_l_1
flayer_idle_r_2
flayer_idle_d_2
flayer_idle_u_2
flayer_idle_l_2
flayer_walk_r_1
flayer_walk_r_2
flayer_walk_d_1
flayer_walk_d_2
flayer_walk_u_1
flayer_walk_u_2
flayer_walk_l_1
flayer_walk_l_2
flayer_atk_r_1
flayer_atk_r_2
flayer_atk_d_1
flayer_atk_d_2
flayer_atk_u_1
flayer_atk_u_2
flayer_atk_l_1
flayer_atk_l_2

demon_idle_r_1
demon_idle_d_1
demon_idle_u_1
demon_idle_l_1
demon_idle_r_2
demon_idle_d_2
demon_idle_u_2
demon_idle_l_2
demon_walk_r_1
demon_walk_r_2
demon_walk_d_1
demon_walk_d_2
demon_walk_u_1
demon_walk_u_2
demon_walk_l_1
demon_walk_l_2
demon_atk_r_1
demon_atk_r_2
demon_atk_d_1
demon_atk_d_2
demon_atk_u_1
demon_atk_u_2
demon_atk_l_1
demon_atk_l_2

gnoll_idle_r_1
gnoll_idle_d_1
gnoll_idle_u_1
gnoll_idle_l_1
gnoll_idle_r_2
gnoll_idle_d_2
gnoll_idle_u_2
gnoll_idle_l_2
gnoll_walk_r_1
gnoll_walk_r_2
gnoll_walk_d_1
gnoll_walk_d_2
gnoll_walk_u_1
gnoll_walk_u_2
gnoll_walk_l_1
gnoll_walk_l_2
gnoll_atk_r_1
gnoll_atk_r_2
gnoll_atk_d_1
gnoll_atk_d_2
gnoll_atk_u_1
gnoll_atk_u_2
gnoll_atk_l_1
gnoll_atk_l_2

snake_idle_r_1
snake_idle_d_1
snake_idle_u_1
snake_idle_l_1
snake_idle_r_2
snake_idle_d_2
snake_idle_u_2
snake_idle_l_2
snake_walk_r_1
snake_walk_r_2
snake_walk_d_1
snake_walk_d_2
snake_walk_u_1
snake_walk_u_2
snake_walk_l_1
snake_walk_l_2
snake_atk_r_1
snake_atk_r_2
snake_atk_d_1
snake_atk_d_2
snake_atk_u_1
snake_atk_u_2
snake_atk_l_1
snake_atk_l_2

slime_idle_r_1
slime_idle_d_1
slime_idle_u_1
slime_idle_l_1
slime_idle_r_2
slime_idle_d_2
slime_idle_u_2
slime_idle_l_2
slime_walk_r_1
slime_walk_r_2
slime_walk_d_1
slime_walk_d_2
slime_walk_u_1
slime_walk_u_2
slime_walk_l_1
slime_walk_l_2
slime_atk_r_1
slime_atk_r_2
slime_atk_d_1
slime_atk_d_2
slime_atk_u_1
slime_atk_u_2
slime_atk_l_1
slime_atk_l_2

rat_idle_r_1
rat_idle_d_1
rat_idle_u_1
rat_idle_l_1
rat_idle_r_2
rat_idle_d_2
rat_idle_u_2
rat_idle_l_2
rat_walk_r_1
rat_walk_r_2
rat_walk_d_1
rat_walk_d_2
rat_walk_u_1
rat_walk_u_2
rat_walk_l_1
rat_walk_l_2
rat_atk_r_1
rat_atk_r_2
rat_atk_d_1
rat_atk_d_2
rat_atk_u_1
rat_atk_u_2
rat_atk_l_1
rat_atk_l_2

spider_idle_r_1
spider_idle_d_1
spider_idle_u_1
spider_idle_l_1
spider_idle_r_2
spider_idle_d_2
spider_idle_u_2
spider_idle_l_2
spider_walk_r_1
spider_walk_r_2
spider_walk_d_1
spider_walk_d_2
spider_walk_u_1
spider_walk_u_2
spider_walk_l_1
spider_walk_l_2
spider_atk_r_1
spider_atk_r_2
spider_atk_d_1
spider_atk_d_2
spider_atk_u_1
spider_atk_u_2
spider_atk_l_1
spider_atk_l_2

wolf_idle_r_1
wolf_idle_d_1
wolf_idle_u_1
wolf_idle_l_1
wolf_idle_r_2
wolf_idle_d_2
wolf_idle_u_2
wolf_idle_l_2
wolf_walk_r_1
wolf_walk_r_2
wolf_walk_d_1
wolf_walk_d_2
wolf_walk_u_1
wolf_walk_u_2
wolf_walk_l_1
wolf_walk_l_2
wolf_atk_r_1
wolf_atk_r_2
wolf_atk_d_1
wolf_atk_d_2
wolf_atk_u_1
wolf_atk_u_2
wolf_atk_l_1
wolf_atk_l_2

cat_idle_r_1
cat_idle_d_1
cat_idle_u_1
cat_idle_l_1
cat_idle_r_2
cat_idle_d_2
cat_idle_u_2
cat_idle_l_2
cat_walk_r_1
cat_walk_r_2
cat_walk_d_1
cat_walk_d_2
cat_walk_u_1
cat_walk_u_2
cat_walk_l_1
cat_walk_l_2
cat_atk_r_1
cat_atk_r_2
cat_atk_d_1
cat_atk_d_2
cat_atk_u_1
cat_atk_u_2
cat_atk_l_1
cat_atk_l_2

bat_idle_r_1
bat_idle_d_1
bat_idle_u_1
bat_idle_l_1
bat_idle_r_2
bat_idle_d_2
bat_idle_u_2
bat_idle_l_2
bat_walk_r_1
bat_walk_r_2
bat_walk_d_1
bat_walk_d_2
bat_walk_u_1
bat_walk_u_2
bat_walk_l_1
bat_walk_l_2
bat_atk_r_1
bat_atk_r_2
bat_atk_d_1
bat_atk_d_2
bat_atk_u_1
bat_atk_u_2
bat_atk_l_1
bat_atk_l_2

imp_idle_r_1
imp_idle_d_1
imp_idle_u_1
imp_idle_l_1
imp_idle_r_2
imp_idle_d_2
imp_idle_u_2
imp_idle_l_2
imp_walk_r_1
imp_walk_r_2
imp_walk_d_1
imp_walk_d_2
imp_walk_u_1
imp_walk_u_2
imp_walk_l_1
imp_walk_l_2
imp_atk_r_1
imp_atk_r_2
imp_atk_d_1
imp_atk_d_2
imp_atk_u_1
imp_atk_u_2
imp_atk_l_1
imp_atk_l_2

fairie_idle_r_1
fairie_idle_d_1
fairie_idle_u_1
fairie_idle_l_1
fairie_idle_r_2
fairie_idle_d_2
fairie_idle_u_2
fairie_idle_l_2
fairie_walk_r_1
fairie_walk_r_2
fairie_walk_d_1
fairie_walk_d_2
fairie_walk_u_1
fairie_walk_u_2
fairie_walk_l_1
fairie_walk_l_2
fairie_atk_r_1
fairie_atk_r_2
fairie_atk_d_1
fairie_atk_d_2
fairie_atk_u_1
fairie_atk_u_2
fairie_atk_l_1
fairie_atk_l_2

ghost_idle_r_1
ghost_idle_d_1
ghost_idle_u_1
ghost_idle_l_1
ghost_idle_r_2
ghost_idle_d_2
ghost_idle_u_2
ghost_idle_l_2
ghost_walk_r_1
ghost_walk_r_2
ghost_walk_d_1
ghost_walk_d_2
ghost_walk_u_1
ghost_walk_u_2
ghost_walk_l_1
ghost_walk_l_2
ghost_atk_r_1
ghost_atk_r_2
ghost_atk_d_1
ghost_atk_d_2
ghost_atk_u_1
ghost_atk_u_2
ghost_atk_l_1
ghost_atk_l_2

flame_idle_r_1
flame_idle_d_1
flame_idle_u_1
flame_idle_l_1
flame_idle_r_2
flame_idle_d_2
flame_idle_u_2
flame_idle_l_2
flame_walk_r_1
flame_walk_r_2
flame_walk_d_1
flame_walk_d_2
flame_walk_u_1
flame_walk_u_2
flame_walk_l_1
flame_walk_l_2
flame_atk_r_1
flame_atk_r_2
flame_atk_d_1
flame_atk_d_2
flame_atk_u_1
flame_atk_u_2
flame_atk_l_1
flame_atk_l_2

spark_idle_r_1
spark_idle_d_1
spark_idle_u_1
spark_idle_l_1
spark_idle_r_2
spark_idle_d_2
spark_idle_u_2
spark_idle_l_2
spark_walk_r_1
spark_walk_r_2
spark_walk_d_1
spark_walk_d_2
spark_walk_u_1
spark_walk_u_2
spark_walk_l_1
spark_walk_l_2
spark_atk_r_1
spark_atk_r_2
spark_atk_d_1
spark_atk_d_2
spark_atk_u_1
spark_atk_u_2
spark_atk_l_1
spark_atk_l_2