[gd_scene load_steps=2 format=3 uid="uid://clwibw0s8ln55"]

[ext_resource type="Script" uid="uid://kybkuu0iptr6" path="res://Scripts/projectile_shooter.gd" id="1_lq4xd"]

[node name="ProjectileShooter" type="Node2D"]
script = ExtResource("1_lq4xd")

[node name="DexTimer" type="Timer" parent="."]
one_shot = true
